MulTools/MainWindow.xaml

<Window x:Class="MulTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MulTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="220" Background="Transparent"  AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">
    <Grid MouseDown="GridMouseDown">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF97B0DA" Offset="1"/>
                            <GradientStop Color="#FFE88585"/>
                            <GradientStop Color="#FFCC93A1" Offset="0.519"/>
                            <GradientStop Color="#FFBD9AB0" Offset="0.745"/>
                            <GradientStop Color="#FFAC6871" Offset="0.268"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <Grid x:Name="WaitGrid">
            <Image x:Name="img" Source="/Resources/Wait.png"/>
            <WrapPanel x:Name="CommandPanel" Orientation="Vertical">
                <Button Content="功能展开" Click="BtOpen_Click"/>
                <Button Content="退出程序" Click="BtClose_Click"/>
            </WrapPanel>
        </Grid>
        <Grid Name="OpenGrid" Visibility="Collapsed">
            <Image Width="210" Height="120" x:Name="imgOpen" Source="/Resources/Open.png"/>
        </Grid>
    </Grid>
</Window>
