MulTools/MainWindow.xaml

<Window x:Class="MulTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MulTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="220" Background="Transparent"  AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" Topmost="True">
    <Grid MouseDown="GridMouseDown">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF97B0DA" Offset="1"/>
                            <GradientStop Color="#FFE88585"/>
                            <GradientStop Color="#FFCC93A1" Offset="0.519"/>
                            <GradientStop Color="#FFBD9AB0" Offset="0.745"/>
                            <GradientStop Color="#FFAC6871" Offset="0.268"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <Grid x:Name="WaitGrid" Visibility="Collapsed">
            <Image x:Name="img" Source="/Resources/Wait.png"/>
            <WrapPanel x:Name="CommandPanel" Orientation="Vertical">
                <Button Content="功能展开" Click="BtOpen_Click"/>
                <Button Content="退出程序" Click="BtClose_Click"/>
            </WrapPanel>
        </Grid>
        <Canvas Name="OpenGrid">
            <Button Content="文件操作" Canvas.Top="25" Click="BtFunc_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Width="60" Height="35" RadiusX="32" RadiusY="32">
                                <Rectangle.Fill>
                                    <RadialGradientBrush GradientOrigin="0,0">
                                        <GradientStop Color="#FF324497" Offset="0.736"/>
                                        <GradientStop Color="#FF603AE2" Offset="0.331"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Content="文件操作" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="定时关机" Canvas.Left="65" Click="BtFunc_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Width="60" Height="35" RadiusX="32" RadiusY="32">
                                <Rectangle.Fill>
                                    <RadialGradientBrush GradientOrigin="0,0.8">
                                        <GradientStop Color="#FF656A74" Offset="0.736"/>
                                        <GradientStop Color="#FF2B2B2E" Offset="0.331"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Content="定时关机" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="屏幕画笔" Canvas.Left="145" Canvas.Top="25" Click="BtFunc_Click" RenderTransformOrigin="0.5,0.993">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Width="60" Height="35" RadiusX="32" RadiusY="32">
                                <Rectangle.Fill>
                                    <RadialGradientBrush GradientOrigin="0,0">
                                        <GradientStop Color="#FF7B9732" Offset="0.481"/>
                                        <GradientStop Color="#FFA0E25F" Offset="0.234"/>
                                        <GradientStop Color="#FF32974E" Offset="0.757"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Content="屏幕画笔" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image Width="210" Height="120" x:Name="imgOpen" Source="/Resources/Open.png" Canvas.Right="0" Canvas.Bottom="0"/>
            <Button Content="待命" Canvas.Right="0" Canvas.Bottom="0" Foreground="White" Click="BtBack_Click"/>
        </Canvas>
    </Grid>
</Window>
